<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jarvis (Cordova)</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <h1>JARVIS</h1>
      <p class="sub">Voice Assistant (Hindi + English)</p>
    </header>

    <main>
      <div class="panel">
        <div class="row">
          <button id="micBtn" class="primary">🎤 Tap & Speak</button>
          <button id="stopBtn" class="ghost">⏹️ Stop</button>
        </div>

        <div class="row">
          <input id="textCmd" placeholder="Type a command (e.g., open youtube / google par search ...)" />
          <button id="runBtn" class="secondary">Run</button>
        </div>

        <div id="heard" class="heard">…</div>
        <div id="log" class="log"></div>
      </div>
    </main>

    <footer>
      <small>Built with Cordova (STT/TTS plugins)</small>
    </footer>
  </div>

  <!-- Cordova will inject this file on device. Ignore 404 in browser. -->
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
