*{box-sizing:border-box}body{margin:0;background:#0b1020;color:#e6f0ff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
.wrap{max-width:900px;margin:0 auto;padding:24px}
header{text-align:center;margin-top:10px}
h1{letter-spacing:8px;margin:0;font-weight:800;background:linear-gradient(90deg,#79b8ff,#9b8cff);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 20px rgba(120,180,255,.3)}
.sub{opacity:.8;margin:6px 0 20px}
.panel{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:20px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.row{display:flex;gap:10px;margin:10px 0}
input{flex:1;padding:12px 14px;border-radius:14px;border:1px solid rgba(255,255,255,.15);background:rgba(0,0,0,.25);color:#e6f0ff;outline:none}
button{padding:12px 16px;border-radius:14px;border:1px solid transparent;font-weight:600;cursor:pointer}
button.primary{background:#3b82f6}
button.secondary{background:#22c55e}
button.ghost{background:transparent;border-color:rgba(255,255,255,.2);color:#cbd5e1}
button:active{transform:translateY(1px)}
.heard{min-height:40px;margin:14px 0;padding:10px 12px;border-radius:12px;background:rgba(0,0,0,.35);border:1px solid rgba(255,255,255,.1);font-size:15px}
.log{min-height:80px;padding:10px 12px;border-radius:12px;background:rgba(0,0,0,.2);border:1px dashed rgba(255,255,255,.12);white-space:pre-wrap;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
footer{opacity:.6;text-align:center;margin-top:18px}
